# ChatBirthdayBot

./: .dockerignore  .editorconfig  .gitignore  ChatBirthdayBot.sln  Dockerfile
.github/workflows/: docker-image.yml
ChatBirthdayBot/: AssemblyInfo.cs  BotConfiguration.cs  BotUserData.cs  ChatBirthdayBot.csproj  DatabaseRepository.cs  Extensions.cs  IRepository.cs  LogEventId.cs  LoggerHelper.cs  PollingService.cs  Program.cs  ReceiverService.cs  TaskExtensions.cs  UpdateHandler.cs  Utilities.cs  appsettings.json
ChatBirthdayBot.Tests/: BaseTestClass.cs  BirthdayInfoCommandTests.cs  ChatBirthdayBot.Tests.csproj  JobContextStub.cs  PostBirthdaysJobTests.cs
ChatBirthdayBot/Commands/Implementations/: BirthdayInfoCommand.cs  CheckChatMembersCommand.cs  CommandHandler.cs  ListBirthdaysCommand.cs  RemoveBirthdayCommand.cs  SetBirthdayCommand.cs  StartCommand.cs
ChatBirthdayBot/Commands/Interfaces/: ICommand.cs  ICommandHandler.cs
ChatBirthdayBot/Database/: Chat.cs  ChatRecord.cs  DataContext.cs  SentMessage.cs  User.cs  UserChat.cs  UserRecord.cs
ChatBirthdayBot/Jobs/: CheckChatMembersJob.cs  PostBirthdaysJob.cs  UnpinBirthdaysMessagesJob.cs
ChatBirthdayBot/Localization/: Lines.Designer.cs  Lines.resx  Lines.ru-RU.Designer.cs  Lines.ru-RU.resx
ChatBirthdayBot/Migrations/: 20210901191654_InitialCreate.Designer.cs  20210901191654_InitialCreate.cs  20210901192207_AddChatLocale.Designer.cs  20210901192207_AddChatLocale.cs  20230203181508_AddChatPropsAndChangeTableNames.Designer.cs  20230203181508_AddChatPropsAndChangeTableNames.cs  20230315211829_UseIntegerNumberForTimeZoneOffset.Designer.cs  20230315211829_UseIntegerNumberForTimeZoneOffset.cs  20240410041553_AddSentMessagesAndSetMaxStringLength.Designer.cs  20240410041553_AddSentMessagesAndSetMaxStringLength.cs  DataContextModelSnapshot.cs
ChatBirthdayBot/Tasks/: PostBirthdaysJob.cs
