<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
		<PackageReference Include="Telegram.Bot" Version="17.0.0-alpha.3" />
		<PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.0-alpha.1" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Localization\Lines.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Lines.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Localization\Lines.ru-RU.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Lines.ru-RU.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Localization\Lines.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Lines.resx</DependentUpon>
		</Compile>
		<Compile Update="Localization\Lines.ru-RU.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Lines.ru-RU.resx</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
